<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;700&family=Titillium+Web:wght@200;300&display=swap" rel="stylesheet">
    <title>Learn numbers</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            font-family: 'Titillium Web', sans-serif;;
        }
        .cover{
            width: 60%;
            background-color: aquamarine;
            margin: auto;
            position: relative;
        }
        .display{
            width: 60%;
            position: relative;
            margin: auto;
            padding-top: 20px;
            display: flex;
        }
        .display p{
            width: 100%;
            height: 10vh;
            margin: auto;
            position: relative;
            background-color: #fff;
            padding-top: 20px;
            display: flex;
        }

        .buttons{
            width: 60%;
            background-color: black;
            position: relative;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            padding-bottom: 20px;
        }

        .row{
            display: flex;
            justify-content: space-between;
            margin: 20px;
        }
        .button-col{
            flex-basis: 31%;
            box-sizing: border-box;
            align-items: center;
            margin: auto;
        }
        .button-col button{
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: 900px;
        }
        .buttons h3{
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="display">
            <p id="displayPara"></p>
        </div>
        <div class="buttons">
            <h3>Press a number</h3>
            <div class="row">
                <div class="button-col">
                    <button id="0">0</button>
                </div>
            </div>
            <div class="row">
                <div class="button-col">
                    <button id="1" onclick="One()"><p id="noOne">1</p></button>
                </div>
                <div class="button-col">
                    <button id="2">2</button>
                </div>
                <div class="button-col">
                    <button id="3">3</button>
                </div>
            </div>
            <div class="row">
                <div class="button-col">
                    <button id="4">4</button>
                </div>
                <div class="button-col">
                    <button id="5">5</button>
                </div>
                <div class="button-col">
                    <button id="6">6</button>
                </div>
            </div>
            <div class="row">
                <div class="button-col">
                    <button id="7">7</button>
                </div>
                <div class="button-col">
                    <button id="8">8</button>
                </div>
                <div class="button-col">
                    <button id="9">9</button>
                </div>
            </div>
           

        </div>
    </div>

    <script>
        //when a button is pressed:
        //1. It changes color to orange;
        //2. That number is diplayed on a paragraph on top;
        //3. A sound saying the number is heard

        let btn = document.querySelector('.buttons');
        let parent = document.getElementsByClassName('.buttons');
        console.log(parent.children);

        let row = document.querySelector('.row');
        console.log(row.parentNode);
        
        // btn.forEach((individualBtn)=>{
        //     console.log(individualBtn.target.id);
        // })

        // let nums=['65','34', '67', '72', '89']
        // nums.forEach((n)=>{
        //     console.log(n)
        // })

        // iterate through the buttons
         
        let eachButton = document.querySelector('button-col');
            // for(let i = 0; i<= eachButton.length; i++){
            //     eachButton[1].style.background = 'red';
            // }

            let displayOne = document.querySelector('#noOne').textContent;
            console.log(displayOne);

            let displayParagraph = document.querySelector('#displayPara');

            function One(){
                displayParagraph.textContent = displayOne;
                displayParagraph.style.fontWeight = 'bold';
                displayParagraph.style.fontSize= 'large';
            }

        let displayContent = document.querySelector('#display');
        btn.addEventListener('click',(e)=> {
            e.preventDefault();
            // for(let i=0; i < individualBtn.length; i++){
            //     btn[i].style.backgroundColor = 'red';
            // }

            if(e.target !== e.currentTarget){
                let clickedButton = e.target.id;
                // alert(clickedButton);
            }
            e.stopPropagation();        

        });

        //-----Adding togethers no. 1 to 10----
        // let total = 0;
        //     for(i=1; i<=10; i++){
        //         total += i;
        //     }
        //     console.log(total);
        //----------end------------


            //----------fruit loop------------
        // let fruits = ['mango', 'banana', 'apple', 'Pineapple'];

        // fruits.forEach((fruit)=>{
        //     console.log(fruit);
        // })
        // for(i=0; i<= fruit.length; i++){
        //     console.log(fruit[i]);
        // }
        //----------end of fruit loop------------
    </script>
</body>
</html>